{
  "appId": "it.webenterprises.mymovies",
  "appName": "My Movies",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "cleartext": true
  },
  "cordova": {}
}